Dodawanie nowego wielokąta - naciśnięcie przycisku "Wielokąt" i wpisanie współrzędnych kolejnych wierzchołków. Nie trzeba uzupełniać wszystkich pól.
Dodawanie nowego okręgu - naciśnięcie przycisku "Okrąg", wpisanie współrzędnych środka i promienia.
Zaznaczanie wierzchołka wielokąta - naciśnięcie LPM na reprezentujący go kwadracik. Uaktywni się edycja wierzchołka i edycja wielokąta w menu.
Zaznaczanie krawędzi - naciśnięcie LPM na reprezentującą ją linię. Uaktywni się edycja krawędzi i edycja ograniczeń krawędzi w menu.
Zaznaczanie okręgu - naciśnięcie LPM wewnątrz okręgu. Uaktywni się edycja okręgu w menu.
Zaznaczanie pary krawędzi - naciśnięcie LPM na jedną krawędź, a potem na drugą. Późniejsze kliknięcie na kolejną krawędź odznaczy tą, która była zaznaczona wcześniej.
Edycja krawędzi i ograniczeń krawędzi się odznaczy, a zaznaczy się edycja pary krawędzi.

Przesunięcie wierzchołka - po zaznaczeniu wybranego wierzchołka należy w podmenu "edycja wierzchołka" wpisać przesunięcie na osi X i Y i nacisnąć "Przesuń".
Usunięcie wierzchołka - po zaznaczeniu wybranego wierzchołka należy w podmenu "edycja wierzchołka" nacisnąć "Usuń".

Przesunięcie krawędzi - po zaznaczeniu wybranej krawędzi należy w podmenu "edycja krawędzi" wpisać przesunięcie na osi X i Y i nacisnąć "Przesuń".
Dodanie wierzchołka w środku krawędzi - po zaznaczeniu wybranej krawędzi należy w podmenu "edycja krawędzi" nacisnąć "Podpodział".

Przesunięcie całego wielokąta - po zaznaczeniu wierzchołka wybranego wielokąta należy w podmenu "edycja wielokąta" wpisać przesunięcie na osi X i Y i nacisnąć "Przesuń".
Usunięcie całego wielokąta - po zaznaczeniu wierzchołka wybranego wielokąta należy w podmenu "edycja wielokąta" nacisnąć "Usuń".

Przesunięcie okręgu - po zaznaczeniu okręgu należy w podmenu "edycja okręgu" wpisać nowe współrzędne środka i promień.
Usunięcie okręgu - po zaznaczeniu okręgu należy w podmenu "edycja okręgu" nacisnąć "Usuń"

Skasowanie relacji - po zaznaczeniu krawędzi bądź pary krawędzi wybrać w odpowiednim podmenu "Brak relacji".

Zadany promień okręgu - zawsze spełnione (trzeba jawnie zmienić promień, sam się nigdy nie zmieni przy uwzględnianiu relacji)

Krawędzie prostopadłe - po zaznaczeniu pary krawędzi należy w podmenu "edycja pary krawędzi" wybrać "Prostopadłe" i nacisnąć "Edytuj".

Ustalona długość krawędzi - po zaznaczeniu wybranej krawędzi należy w podmenu "inne ograniczenia" wpisać żądaną długość i nacisnąć "Edytuj".
Równa długość dwóch krawędzi - można ustawić długość dwóch krawędzi w sposób opisany powyżej.
Krawędź styczna do okręgu - po zaznaczeniu wybranej krawędzi i okręgu należy w podmenu "inne ograniczenia" wybrać "styczna do okręgu" i nacisnąć "Edytuj".

UWAGA! Jeżeli jakiś wierzchołek "zniknął", a nie powinien, to po naciśnięciu na obszar bez żadnego wielokąta wierzchołek powinien ponownie się pojawić.

UWAGA! W bardzo rzadkich przypadkach (mam nadzieję, że udało mi się to usunąć, piszę dla bezpieczeństwa)
po usuwaniu lub przesuwaniu wierzchołków wielokąta na ekranie mogą zostawać "wierzchołki" nienależące do żadnego wielokąta. 
Nie należy próbować ich edytować, bo program przestanie działać.

  