Przy przesuwaniu wierzchołka lub krawędzi program sprawdza, czy któraś z krawędzi wielokąta ma relacje. Jeśli tak, zamiast przesuwania wierzchołka lub krawędzi wywoływane jest 
przesunięcie całego wielokąta o zadany wektor, razem z dołączonymi okręgami i innymi wielokątami (jeżeli któraś krawędź innego wielokąta jest zdefiniowana jako prostopadła
do przesuwanego). Żeby uniknąć dziwnych przypadków, ustalenie sztywnej długości krawędzi jest niemożliwe, gdy któraś z sąsiednich krawędzi ma już jakieś ograniczenie.

Kolory krawędzi:
- Niebieski - brak relacji.
- Zielony - ustalona długość krawędzi
- Błękitny - krawędzie prostopadłe.
- Pomarańczowy - krawędź styczna do okręgu.

Zrezygnowałem z ikonek, bo od początku robiłem z kolorami i potem musiałbym w wielu miejscach zmieniać, a kolory działają dobrze ;)